<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionActivity"
    android:orientation="vertical"
    android:layout_marginVertical="40dp"
    android:layout_marginHorizontal="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones de letra:"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>

    <RadioGroup
        android:id="@+id/opciones_letra"
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chica">
        </RadioButton>
        <RadioButton
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediana">
        </RadioButton>
        <RadioButton
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grande">
        </RadioButton>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>

    <RadioGroup
        android:id="@+id/opciones_color"
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rojo">
        </RadioButton>
        <RadioButton
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul">
        </RadioButton>
        <RadioButton
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amarillo">
        </RadioButton>
        <RadioButton
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde">
        </RadioButton>

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Grabar"
        android:onClick="grabar"
        android:textSize="16dp">
    </Button>

</LinearLayout>